<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="buzztard" href="https://buzztard.svn.sourceforge.net/svnroot/"/>

  <autotools id="bml">
    <branch repo="buzztard" module="buzztard/trunk/bml" checkoutdir="bml"/>
  </autotools>

  <autotools id="buzzmachines">
    <branch repo="buzztard" module="buzztard/trunk/buzzmachines" checkoutdir="buzzmachines"/>
  </autotools>

  <autotools id="gst-buzztard">
    <after>
      <dep package="bsl"/>
    </after>
    <branch repo="buzztard" module="buzztard/trunk/gst-buzztard" checkoutdir="gst-buzztard"/>
  </autotools>

  <autotools id="buzztard">
    <after>
      <dep package="gst-buzztard"/>
    </after>
    <branch repo="buzztard" module="buzztard/trunk/buzztard" checkoutdir="buzztard"/>
  </autotools>

  <autotools id="bsl">
    <after>
      <dep package="buzztard"/>
    </after>
    <branch repo="buzztard" module="buzztard/trunk/bsl" checkoutdir="bsl"/>
  </autotools>


  <metamodule id="buzztard-all">
    <dependencies>
      <dep package="bml"/>
      <dep package="buzzmachines"/>
      <dep package="gst-buzztard"/>
      <dep package="buzztard"/>
      <dep package="bsl"/>
    </dependencies>
  </metamodule>

</moduleset>
