<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="buzztard" href="https://buzztard.svn.sourceforge.net/svnroot/buzztard/trunk/buzztard"/>
  <repository type="svn" name="gst-buzztard" href="https://buzztard.svn.sourceforge.net/svnroot/buzztard/trunk/gst-buzztard"/>
  <repository type="svn" name="bml" href="https://buzztard.svn.sourceforge.net/svnroot/buzztard/trunk/bml"/>
  <repository type="svn" name="buzzmachines" href="https://buzztard.svn.sourceforge.net/svnroot/buzztard/trunk/buzzmachines"/>
  <repository type="svn" name="bsl" href="https://buzztard.svn.sourceforge.net/svnroot/buzztard/trunk/bsl"/>
  <repository type="svn" name="gstbml" href="https://buzztard.svn.sourceforge.net/svnroot/buzztard/trunk/gstbml"/>

  <autotools id="bml">
    <branch repo="bml" module="bml" checkoutdir="bml"/>
  </autotools>

  <autotools id="buzzmachines">
    <branch repo="buzzmachines" module="buzzmachines" checkoutdir="buzzmachines"/>
  </autotools>

  <autotools id="gst-buzztard">
    <branch repo="gst-buzztard" module="gst-buzztard" checkoutdir="gst-buzztard"/>
  </autotools>

  <autotools id="buzztard">
    <dependencies>
      <dep package="gst-buzztard"/>
    </dependencies>
    <branch repo="buzztard" module="buzztard" checkoutdir="buzztard"/>
  </autotools>

  <autotools id="bsl">
    <dependencies>
      <dep package="buzztard"/>
    </dependencies>
    <branch repo="bsl" module="bsl" checkoutdir="bsl"/>
  </autotools>

  <autotools id="gstbml">
    <dependencies>
      <dep package="bsl"/>
    </dependencies>
    <branch repo="gstbml" module="gstbml" checkoutdir="gstbml"/>
  </autotools>

  <metamodule id="buzztard-all">
    <dependencies>
      <dep package="bml"/>
      <dep package="buzzmachines"/>
      <dep package="gst-buzztard"/>
      <dep package="buzztard"/>
      <dep package="bsl"/>
      <dep package="gstbml"/>
    </dependencies>
  </metamodule>

</moduleset>
