<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="buzzmachines-svn" href="https://buzzmachines.svn.sourceforge.net/svnroot/"/>
  <repository type="git" name="buzztard" href="git://buzztard.git.sourceforge.net/gitroot/buzztard"/>

  <autotools id="bml">
    <branch repo="buzztard" module="bml" checkoutdir="bml"/>
  </autotools>

  <autotools id="gst-buzztard">
    <dependencies>
      <dep package="bml"/>
    </dependencies>
    <branch repo="buzztard" module="gst-buzztard" checkoutdir="gst-buzztard"/>
  </autotools>

  <autotools id="buzztard">
    <dependencies>
      <dep package="gst-buzztard"/>
    </dependencies>
    <branch repo="buzztard" module="buzztard" checkoutdir="buzztard"/>
  </autotools>

  <autotools id="buzzmachines">
    <branch repo="buzzmachines-svn" module="buzzmachines/trunk/buzzmachines" checkoutdir="buzzmachines"/>
  </autotools>


  <metamodule id="buzztard-all">
    <dependencies>
      <dep package="buzztard"/>
      <dep package="buzzmachines"/>
    </dependencies>
  </metamodule>

</moduleset>
