<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "http://git.gnome.org/browse/jhbuild/plain/modulesets/moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="http://git.gnome.org/browse/jhbuild/plain/modulesets/moduleset.xsl"?>
<moduleset>
  <repository type="git" name="github" 
              href="https://github.com/"/>
  <repository type="git" name="gstreamer.freedesktop.org" 
              href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="system" name="system"/>

  <autotools id="gstreamer-1.0"
             autogenargs="--disable-tests --disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer"
            revision="1.1.90"
            checkoutdir="gstreamer-1.0"/>
  </autotools>

  <autotools id="gst-plugins-base-1.0"
             autogenargs="--disable-tests --disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="gstreamer-1.0"/>
    </dependencies>
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-base"
            revision="1.1.90"
            checkoutdir="gst-plugins-base-1.0"/>
  </autotools>

  <autotools id="gst-plugins-good-1.0"
             autogenargs="--disable-tests --disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="gstreamer-1.0"/>
    </dependencies>
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-good"
            revision="1.1.90"
            checkoutdir="gst-plugins-good-1.0"/>
  </autotools>

  <systemmodule id="cairo">
    <pkg-config>cairo.pc</pkg-config>
    <branch repo="system" version="1.10.2"/>
  </systemmodule>

  <systemmodule id="clutter">
    <pkg-config>clutter-1.0.pc</pkg-config>
    <branch repo="system" version="1.10.0"/>
  </systemmodule>

  <systemmodule id="clutter-gtk">
    <pkg-config>clutter-gtk-1.0.pc</pkg-config>
    <branch repo="system" version="1.2.0"/>
  </systemmodule>

  <systemmodule id="gettext">
    <branch repo="system" version="0.16"/>
    <systemdependencies>
      <dep type="c_include" name="gettext-po.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="glib">
    <pkg-config>glib-2.0.pc</pkg-config>
    <branch repo="system" version="2.32.0"/>
  </systemmodule>

  <systemmodule id="gsettings-desktop-schemas">
    <pkg-config>gsettings-desktop-schemas.pc</pkg-config>
    <branch repo="system" version="3.4.0"/>
  </systemmodule>

  <systemmodule id="gtk+">
    <pkg-config>gtk+-3.0.pc</pkg-config>
    <branch repo="system" version="3.4.0"/>
  </systemmodule>

  <systemmodule id="gudev">
    <pkg-config>gudev-1.0.pc</pkg-config>
    <branch repo="system" version="173"/>
  </systemmodule>

  <!-- our own modules -->

  <autotools id="bml">
    <branch repo="github" module="Buzztrax/bml.git" checkoutdir="bml"/>
  </autotools>

  <autotools id="gst-buzztrax" autogenargs="--enable-debug">
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="bml"/>
    </dependencies>
    <branch repo="github" module="Buzztrax/gst-buzztrax.git" checkoutdir="gst-buzztrax"/>
  </autotools>

  <autotools id="buzztrax" supports-parallel-builds="no" autogenargs="--enable-debug">
    <dependencies>
      <dep package="gst-buzztrax"/>
      <dep package="gst-plugins-good-1.0"/>
      <dep package="clutter-gtk"/>
    </dependencies>
    <suggests>
      <dep package="gettext"/>
      <dep package="gudev"/>
    </suggests>
    <branch repo="github" module="Buzztrax/buzztrax.git" checkoutdir="buzztrax"/>
  </autotools>

  <autotools id="buzzmachines">
    <branch repo="github" module="Buzztrax/buzzmachines.git" checkoutdir="buzzmachines"/>
  </autotools>


  <metamodule id="buzztrax-all">
    <dependencies>
      <dep package="buzztrax"/>
      <dep package="buzzmachines"/>
    </dependencies>
  </metamodule>

</moduleset>
